('/Users/youngsouk/programming/Anti_VIrus/build/anti_virus/anti_virus',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'anti_virus.pkg',
 [('PYZ-00.pyz',
   '/Users/youngsouk/programming/Anti_VIrus/build/anti_virus/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('anti_virus',
   '/Users/youngsouk/programming/Anti_VIrus/anti_virus.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1564503954,
 [('run',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
